{
  "name": "fetcher-app",
  "version": "1.0.0",
  "description": "fetch data from a server",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node build/server.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  }
}
